{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react",
    "prettier",
    "@typescript-eslint",
    "autofix",
    "react-hooks"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@/**/**",
            "group": "parent",
            "position": "before"
          }
        ],
        "alphabetize": { "order": "asc" }
      }
    ]
  }
}
